<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTOR APPOINTMENT</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- Internal CSS -->
    <style>
        body {
            background-image: url(1..jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-color: aquamarine;

            font-family: "Sofia", sans-serif;
            text-align: center;
        }

        table {
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 75%
        }

        td,
        th {
            border: 5px double orangered;
            text-align: left;
            padding: 10px
        }

        tr::nth-child(even) {
            background-color: #fa12db;
        }

        p {
            font-size: larger;
            text-align: center;
            font-family: "Sofia", sans-serif;
            background-color: aqua;
        }
        h3 {
            font-family: "Sofia", sans-serif; 
                    }
    </style>
    </head>

    <body>
        </br>
        <h3>
            Best Doctors
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- here &nbsp; add spaces -->
            <a href="#">Home</a>&nbsp;
            <a href="#">About</a>&nbsp;
            <a href="#">Message</a>&nbsp;
            
            <a href="#">Contact </a>&nbsp;
        </h3>
        <br /><br /><br /><br />
        <h1>
            DETAILS
        </h1>
        <p>
            Doctor's appointment and doctor appointment are acceptable for describing a medical visit. In the
            first case, which is much more common, the instead of showing possession, is actually showing association;
            appointments of this nature are associated with doctors.A doctor's visit, also known as a physician office
            visit
            or a consultation, or a ward round in an inpatient care context, is a meeting between a patient with a
            physician
            to get health advice or treatment plan for a symptom or condition, most often at a professional health
            facility
            such as a doctor's office, clinic or ...If you call or visit the doctors' surgery to make an appointment,
            start
            by saying: 'I'd like to book an appointment with a doctor [or if you know, say your doctor's name] please. '
        </p>
        <img src="hhh.jpg" alt="Appointments">
        <!-- table tag <table></table>
          table row <tr>
            table heading <th>
                table data <td>-->
        <table>
            <tr>
                <th>Patients</th>
                <th>Pain</th>
                <th>Contact Doctor</th>
            </tr>
            <tr>
                <td>Ayesha</td>
                <td>Headache</td>
                <td>Dr.Manisha</td>
            </tr>
            <tr>
                <td>Raheel</td>
                <td>Bodypain</td>
                <td> Dr Hafsa </td>
            </tr>
            <tr>
                <td>Iqra</td>
                <td>footpain</td>
                <td>Dr.Abeeha</td>
            </tr>
            <tr>
                <td>Dua</td>
                <td>Fever</td>
                <td>Dr Labika</td>
            </tr>
            <tr>
                <td>Hajra</td>
                <td>BrainExplode</td>
                <td>Dr Hafsa</td>
            </tr>
        </table>
<form>
    <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <p>Choose Suitable Option </p>
  <input type="radio" id="Contact" name="fav_language" value="Contact">
  <label for="Contact">Contact</label><br>
  <input type="radio" id="css" name="fav_language" value="Call">
  <label for="Call">Call</label><br>
  <input type="radio" id="Message" name="fav_language" value="Message">
  <label for="Message">Message</label>
  <p>Choose Emergencies</p>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Normal">
  <label for="vehicle1"> Normal</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Early">
  <label for="vehicle2"> Early</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Urgent">
  <label for="vehicle3"> Urgent</label><br>
  <input type="submit" value="Submit">
</form>

    </body>

</html>